# SnipasteOCR

./: App.xaml  App.xaml.cs  FloatingImageWindow.xaml  FloatingImageWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OcrHelper.cs  README.md  ScreenCaptureHelper.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs  SnipasteOCR.csproj  SnipasteOCR.sln  TextPopupWindow.xaml  TextPopupWindow.xaml.cs  TranslationManager.cs
